# back

./: Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: cd.yaml  ci.yaml
scripts/: start_docker.sh
src/main/java/my/music/note/back/config/: ChatGPTConfig.java  TokenConfig.java
src/main/java/my/music/note/back/controller/: ChatGPTController.java  DiaryController.java  HomeController.java  UserController.java
src/main/java/my/music/note/back/data/entity/: Diary.java  User.java
src/main/java/my/music/note/back/data/repository/: DiaryRepository.java  UserRepository.java
src/main/java/my/music/note/back/gpt/controller/: ChatGPTController.java
src/main/java/my/music/note/back/gpt/dto/: ChatCompletionDto.java  ChatRequestMsgDto.java
src/main/java/my/music/note/back/gpt/service/: ChatGPTService.java
src/main/java/my/music/note/back/health/: HomeController.java
src/main/java/my/music/note/back/jwt/service/: TokenService.java
src/main/java/my/music/note/back/jwt/validator/: TokenValidator.java
src/main/java/my/music/note/back/service/: ChatGPTService.java  DiaryService.java  TokenService.java  UserService.java
src/main/java/my/music/note/back/user/controller/: UserController.java
src/main/java/my/music/note/back/user/entity/: User.java
src/main/java/my/music/note/back/user/repository/: UserRepository.java
src/main/java/my/music/note/back/validator/: TokenValidator.java
src/main/resources/: application.properties
src/test/java/my/music/note/back/: BackApplicationTests.java
src/test/java/my/music/note/back/controller/: ChatGPTControllerTest.java  UserControllerTest.java
src/test/java/my/music/note/back/service/: ChatGPTServiceTest.java  DiaryServiceTest.java  UserServiceTest.java
(+38 files in other folders)
