spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=aws-parameterstore:/config/my-music-note/

spring.datasource.url=${jdbc-url}
spring.datasource.username=${jdbc-username}
spring.datasource.password=${jdbc-password}


openai.url.prompt=https://api.openai.com/v1/chat/completions
openai.secret-key=${gpt-secret}

jwt.secret=${jwt-secret}
jwt.issuer=my-music-note
jwt.access.expiration=1800000
jwt.refresh.expiration=3600000


